<!DOCTYPE html>
  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>HTML div class container</title>
<style type="text/css">
  body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  }
  .header {
  width: 100%;
  height: 80px;
  background-color: #E1E1E1;
  box-sizing:border-box;
  margin-bottom: 4px;
  margin-top: 4px;
  margin-right: auto;
  margin-left: auto;
  }
   .container {
width: 100%;
height: auto;
background-color: #FF9;
margin-right: auto;
margin-left: auto;
color: #066;
}
  .footer {
  width: 100%;
  height: 80px;
  background-color: #666666;
  color: #FFF;
  margin-top: 12px;
  margin-right: auto;
  margin-left: auto;
  }
</style>
  </head>
<body>
<div class="header">This is my Header<br />
  This is box is: &lt;div class=&quot;header&quot;&gt;</div>
<div class="container">
  <h2>HTML Tutorial » HTML div class container - size - width 75%</h2>
  <p>This is box is: <strong>&lt;div class=&quot;container&quot;&gt;</strong> </p>
  <p>You can replace 75% width with 990px. </p>
  <p><strong>Your text here</strong></p>
  <p>- Grape silver beet collard greens avocado quandong fennel gumbo black-eyed 
  pea watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane
   coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane
    earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna
     black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon
      radish asparagus spinach. - </p>
  <!-- end container div class --> </div>
<div class="footer">This is my footer text</div>
  
  </body>
  </html>